# CoffeeMaker.API

./: CoffeeMaker.sln
CoffeeMachineStateFunctions/: AddCurrentMachineState.cs  CoffeeMachineStateFunctions.csproj  Function1.cs  GetCurrentMachineState.cs  GetMachineStatesLog.cs
CoffeeMachineStateFunctions/Helpers/: Startup.cs
CoffeeMachineStateFunctions/Models/: MachineState.cs
CoffeeMaker.API/: CoffeeMaker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoffeeMaker.API/Controllers/: CoffeeMakerController.cs  WeatherForecastController.cs
CoffeeMaker.API/Mappings/: CoffeeMachineMappingProfile.cs  ServiceDetailMappingProfile.cs
CoffeeMaker.API/Properties/: launchSettings.json
CoffeeMaker.BusinessLogic/: CoffeeMaker.BusinessLogic.csproj  UnitOfWork.cs
CoffeeMaker.BusinessLogic/Interfaces/: ICoffeeMachineService.cs  IServiceDetailsService.cs  IUnitOfWork.cs
CoffeeMaker.BusinessLogic/Models/: BaseEntity.cs  CoffeeMachineDTO.cs  ServiceDetailsDTO.cs
CoffeeMaker.BusinessLogic/Services/: CoffeeMachchineService.cs  ServiceDetailsService.cs
CoffeeMaker.Common/: CoffeeMaker.Common.csproj
CoffeeMaker.Common/Connections/: ConnectionStringManager.cs
CoffeeMaker.Common/Container/: ContainerConfiguration.cs  ServiceContainerConfiguration.cs
CoffeeMaker.Common/Middleware/: ExceptionHandlerMiddleware.cs
CoffeeMaker.DataAccess/: CoffeeMaker.DataAccess.csproj  CoffeeMakerContext.cs
CoffeeMaker.DataAccess/Interfaces/: IBaseRepository.cs  ICoffeeMachineRepository.cs  ICoffeeMakerContext.cs  IServiceDetailsRepository.cs
CoffeeMaker.DataAccess/Migrations/: 20201006213721_InitialCreate.Designer.cs  20201006213721_InitialCreate.cs  CoffeeMakerContextModelSnapshot.cs
CoffeeMaker.DataAccess/Models/: BaseModel.cs  CoffeeMachine.cs  CoffeeMachineState.cs  MachineType.cs  ServiceDetails.cs
CoffeeMaker.DataAccess/Repositories/: BaseRepository.cs  CoffeeMachineRepository.cs  MachineTypeRepository.cs  ServiceDetailsRepository.cs
