<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMaker.Common\CoffeeMaker.Common.csproj" />
    <ProjectReference Include="..\CoffeeMaker.DataAccess\CoffeeMaker.DataAccess.csproj" />
  </ItemGroup>

</Project>
