<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMaker.BusinessLogic\CoffeeMaker.BusinessLogic.csproj" />
    <ProjectReference Include="..\CoffeeMaker.Common\CoffeeMaker.Common.csproj" />
  </ItemGroup>


</Project>
